{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Project Name: Mini Metro\
Project Description: I created a 112 version of the game \'93Mini Metro\'94. The game entails creating a metro system by drawing lines between stations transporting passengers to their destination. As the game progresses, more stations appear along with more passengers to carry. However, each level, you unlock a new metro line allowing you to create more routes for the passengers to travel. The key idea of the game is to draw your lines in a strategic way to optimize travel.\
\
How to Run: You need to have CMU Graphics installed. There is nothing else necessary.\
\
Libraries: None\
\
Shortcut Commands:\
L for new level\
P to pause\
S to take Step\
R to restart\
N to spawn passenger\
\
Fonts: None}